:host {
	display: block;
}

.hand-container {
	position: relative;
	height: 100%;
	white-space: nowrap;
	border: 1px solid lightblue;
	.card-in-hand {
		position: absolute;
	}
}

.card {
	border-radius: 5px;
	overflow: hidden;
	&.animation {
		transition: all 1s ease;
	}
}