:host {
	display: block;

	position: relative;
	height: 100%;
	white-space: nowrap;
	//border: 1px solid lightblue;
	.card-in-hand {
		position: absolute;
	}
}

.card {
	border-radius: 5px;
	overflow: hidden;
	//background-color: rgb(42,50,124);
}