:host {
    display: flex;
    flex-flow: row;
    //justify-content: center;
    overflow-x: auto;
    position: relative;
}

:host::after {
	content: ''; 
	width: 100%; 
	height: 100%;
	background-color: gray; 
	opacity: 0.3; 
	position: absolute; 
	top: 0; 
	left: 0;
	z-index: -1;
}



.card-back {
    height: 100px;
    width: 75px;
    min-width: 75px;
    margin: 0 10px;
    border-radius: 3px;
    font-size: 70px;

    &:first-child {
        margin-left: auto;
    }
    
    &:last-child {
        margin-right: auto;
    }
}