:host {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.body {
    flex: 1
}

.border {
    border: solid 1px rgba(128, 128, 128, 0.2);
    box-sizing: border-box;
    box-shadow: -5px 0px 5px 0px rgba(128, 128, 128,1);;
}